<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
  </imports>
  <projects>
    <!-- Third Party -->
    <project name="boringssl"
             gitsubmoduleof="fuchsia"
             path="third_party/boringssl/src"
             remote="https://boringssl.googlesource.com/boringssl"
             gerrithost="https://boringssl-review.googlesource.com"
             revision="a4c3f8de4406c2382e43e88a638882fb1a32da32"/>
    <project name="third_party/lz4"
             gitsubmoduleof="fuchsia"
             path="third_party/lz4"
             remote="https://fuchsia.googlesource.com/third_party/lz4"
             gerrithost="https://fuchsia-review.googlesource.com"
             revision="5ff839680134437dbf4678f3d0c7b371d84f4964"/>
  </projects>
</manifest>
